{
  // CI-only wrangler config. Used by .github/workflows/test.yml to satisfy
  // vitest-pool-workers, which requires a wrangler.jsonc to be present.
  // Values here are placeholders sufficient for unit tests — not for deploy.
  "name": "cmail",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cmail-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cmail-attachments"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "email_routing": {
    "enabled": true
  },
  "observability": {
    "enabled": true
  },
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "cmail-sequence-emails"
      }
    ],
    "consumers": [
      {
        "queue": "cmail-sequence-emails",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "BASE_URL": "http://localhost:8080",
    "TRUSTED_ORIGINS": "http://localhost:8080",
    "APP_NAME": "cmail",
    "APP_LOGO_LETTER": "c",
    "COOKIE_PREFIX": "cmail"
  }
}
